spring.application.name=CurrencyManagerClient

#Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/currencies_client
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop

#port
server.port=8081